<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
  <rdf:Description rdf:about="" 
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#" 
    > 
   <pdfaExtension:schemas> 
   <rdf:Bag> 
     <rdf:li rdf:parseType="Resource"> 
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdf/1.3/</pdfaSchema:namespaceURI> 
       <pdfaSchema:prefix>pdf</pdfaSchema:prefix> 
       <pdfaSchema:schema>Adobe PDF Schema</pdfaSchema:schema> 
       <pdfaSchema:property><rdf:Seq> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>A name object indicating whether the document has been modified to include trapping information</pdfaProperty:description> 
            <pdfaProperty:name>Trapped</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
          </rdf:li> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>PDF/X Part Version</pdfaProperty:description> 
            <pdfaProperty:name>Version</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
          </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>pdfx</pdfaSchema:prefix> 
      <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>ID of PDF/X standard</pdfaProperty:description> 
            <pdfaProperty:name>GTS_PDFXVersion</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Conformance level of PDF/X standard</pdfaProperty:description> 
            <pdfaProperty:name>GTS_PDFXConformance</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description> 
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Company creating the PDF</pdfaProperty:description> 
            <pdfaProperty:name>Company</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>Date when document was last modified</pdfaProperty:description> 
            <pdfaProperty:name>SourceModified</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://ns.adobe.com/xap/1.0/mm/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>xmpMM</pdfaSchema:prefix> 
      <pdfaSchema:schema>XMP Media Management Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>UUID based identifier for specific incarnation of a document</pdfaProperty:description> 
            <pdfaProperty:name>InstanceID</pdfaProperty:name> 
            <pdfaProperty:valueType>URI</pdfaProperty:valueType> 
         </rdf:li> 
         <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>The common identifier for all versions and renditions of a document.</pdfaProperty:description> 
            <pdfaProperty:name>OriginalDocumentID</pdfaProperty:name> 
            <pdfaProperty:valueType>URI</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
      </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:namespaceURI>http://www.npes.org/pdfx/ns/id/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>pdfxid</pdfaSchema:prefix> 
      <pdfaSchema:schema>PDF/X ID Schema</pdfaSchema:schema> 
      <pdfaSchema:property><rdf:Seq> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaProperty:category>internal</pdfaProperty:category> 
            <pdfaProperty:description>ID of PDF/X standard</pdfaProperty:description> 
            <pdfaProperty:name>GTS_PDFXVersion</pdfaProperty:name> 
            <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
         </rdf:li></rdf:Seq> 
       </pdfaSchema:property> 
   </rdf:li> 
   <rdf:li rdf:parseType="Resource"> 
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
      <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
      <pdfaSchema:property><rdf:Seq> 
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li> 
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li> 
      </rdf:Seq></pdfaSchema:property> 
   </rdf:li> 
   </rdf:Bag> 
   </pdfaExtension:schemas> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
   <dc:format>application/pdf</dc:format> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" 
      xmlns:xmp="http://ns.adobe.com/xap/1.0/" 
      xmlns:pdf="http://ns.adobe.com/pdf/1.3/" 
      xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/" 
      xmlns:pdfxid="http://www.npes.org/pdfx/ns/id/"> 
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool> 
   <xmp:ModifyDate>2024-07-26T17:58:11+02:00</xmp:ModifyDate> 
   <xmp:CreateDate>2024-07-26T17:58:11+02:00</xmp:CreateDate> 
   <xmp:MetadataDate>2024-07-26T17:58:11+02:00</xmp:MetadataDate> 
   <pdf:Producer>LuaTeX</pdf:Producer> 
    <pdf:Trapped>False</pdf:Trapped> 
  <pdf:Version>PDF/X-3</pdf:Version>
         <pdfx:GTS_PDFXVersion>PDF/X-3:2003</pdfx:GTS_PDFXVersion>
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
  </rdf:Description> 
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
   <xmpMM:DocumentID>uuid:9FC5347E-A1B1-8254-1312-9C64CF03F8C9</xmpMM:DocumentID> 
   <xmpMM:InstanceID>uuid:689A993C-ED3B-C669-5010-623FA6B10539</xmpMM:InstanceID> 
  </rdf:Description> 
 </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
